c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0XF7E26100|0X1C77E45
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0X8B32B000|0X1C46ABB
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0X1FE8DE00|0X1C46ABB
C:\Program Files\Developer Express .NET v6.3\Sources\DevExpress.DLL\DevExpress.XtraEditors.v6.3.dll
0X6BC01C2C|0X1C83EB3
C:\Program Files\Developer Express .NET v6.3\Sources\DevExpress.DLL\DevExpress.Utils.v6.3.dll
0X65A8E1EA|0X1C83EB3
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll
0X8C63DD00|0X1C46ABB
C:\Program Files\Developer Express .NET v6.3\Sources\DevExpress.DLL\DevExpress.Data.v6.3.dll
0X5F1F3758|0X1C83EB3
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Design.dll
0X211A0B00|0X1C46ABB
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll
0X1EB7B100|0X1C46ABB
C:\Program Files\Developer Express .NET v6.3\Sources\DevExpress.DLL\DevExpress.XtraGrid.v6.3.dll
0X8D01DFC1|0X1C83EB3
Z:\Bravo62\DotNet\DotNetCompileDirectory(no running)\GL_Periods.dll
0XBF39202F|0X1CA01AD
Z:\Bravo62\DotNet\DotNetCompileDirectory(no running)\TUC_HMDevXManager.dll
0XDB39FF92|0X1CA0F8B
Z:\Bravo62\DotNet\DotNetCompileDirectory(no running)\HMConnection.dll
0XDC18CD61|0X1C9C130
C:\Program Files\Developer Express .NET v6.3\Sources\DevExpress.DLL\DevExpress.XtraLayout.v6.3.dll
0XAB013064|0X1C83EB3
